<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FlightTry</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      /* scrollbar css*/
        ::-webkit-scrollbar {
            width: 8px !important;
        }

        ::-webkit-scrollbar-track {
            background: #ffffff;
        }

        ::-webkit-scrollbar-thumb {
            opacity: 0;
            background: darkcyan !important;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
